/*! \page UserRobotCar 使用 JeVois 以不到 100 美元的价格构建一个简单的视觉引导玩具机器人汽车

在本教程中，我们构建了一个简单的视觉引导机器人汽车，使用最便宜的机械部件，并通过使用高帧率、闭环视觉处理来弥补它们的脆弱性。

作为第一个应用，玩具机器人卡将检测、追踪和遵循 ArUco 标记（小型二维条码）。

在本教程中，您将学习：

- 如何设计和构建具有视觉处理的简单自动驾驶汽车
- 如何在 Arduino 上编写简单的视觉引导行为程序

\youtube{7cMtD-ef83E}

操作理论 
-------------------

机器人汽车将配备一个云台，JeVois 相机将安装在该云台上。这样，即使汽车转向和转向目标的速度很慢，我们也能非常快速地跟踪移动目标，以免它离开 JeVois 相机的视野范围。

JeVois 将检测 ArUco 标记并将其坐标和大小传达给负责控制的 Arduino。Arduino 实现了两个 PD（比例、微分）控制器，以平稳控制云台，使其跟踪移动目标。然后，Arduino 还实现了两个 PID（比例、积分、微分）控制器来操纵和移动汽车，以便 1）与目标保持固定距离和 2）使云台上的任何平移角度趋于零（即通过旋转整个车辆重新将云台置于中心）。

\image html RobotCarOperation.png

Bill of materials
-----------------

Part                            |  Price | Where to buy
--------------------------------|--------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
JeVois A33 Smart Camera	        | $49.99 | https://www.jevoisinc.com/collections/jevois-hardware/products/jevois-a33-smart-machine-vision-camera?variant=36249051018
Dual motor robot chassis        |  $8.58 | http://www.ebay.com/itm/Smart-Robot-Car-Chassis-Kit-Speed-Encoder-Battery-Box-DIY-Kit-2WD-2-Motor-1-48-/132228276291?hash=item1ec96b6043:g:5x0AAOSwwzhZQlla
Pan/tilt head hardware          |  $1.16 | http://www.ebay.com/itm/PT-Pan-Tilt-Camera-Platform-Anti-Vibration-Camera-Servo-Mount-for-Aircraft-FPV-I-/390961293160?hash=item5b071be768:g:5IgAAOSw4YdYz0ug
2x 9g micro servos              |  $2.64 | http://www.ebay.com/itm/NT-9G-Servo-Mini-Micro-For-Trex-Align-450-Rc-Helicopter-Airplane-Foamy-Plane-/112489494262?epid=25005818319&hash=item1a30e576f6:g:zX4AAOSwAuZX18~p
2600mAh battery bank, 1A output |  $7.99 | https://www.jevoisinc.com/collections/accessories/products/usb-power-bank-2600mah
Mini + Micro USB splitter cable |  $4.99 | https://www.jevoisinc.com/collections/accessories/products/mini-usb-micro-usb-splitter-cable-15cm-6-in-long
8GB class 10 Micro SD card      |  $8.99 | https://www.jevoisinc.com/collections/accessories/products/high-speed-8gb-microsd-card-with-jevois-software-pre-loaded
Arduino 32u4 compatible         |  $6.99 | https://www.jevoisinc.com/collections/accessories/products/atmega32u4-16mhz-5v-arduino-compatible-micro-controller
Dual 1.2A motor driver PWM      |  $1.33 | http://www.ebay.com/itm/TB6612FNG-Dual-DC-Stepper-Motor-Drive-Controller-Board-Module-Replace-L298N-/191661587054?epid=719645256&hash=item2c9febba6e:g:1PUAAOSwI3RW-22c
AA batteries, screws, wires     |  $2.34 | misc
<b>Total</b>                    | $95.00 | (Prices include shipping to the USA. Shipping to other countries may vary.)

Assembly
--------


- 根据提供的说明组装汽车底盘

\image html RobotCarChassis.jpg

- 按照提供的说明组装云台

- 使用以下 Arduino 连接：

Arduino pin | Connect to
------------|----------------------------------------------------------------------------------
RX          | JeVois micro-serial port white wire
TX          | JeVois micro-serial port yellow wire
VCC         | JeVois micro-serial port red wire
GND         | JeVois micro-serial port black wire
3           | Motor driver PWM for left motor
2           | Motor driver IN1 for left motor
21          | Motor driver IN2 for left motor
5           | Motor driver PWM for right motor
20          | Motor driver IN1 for right motor
4           | Motor driver IN2 for right motor
9           | PWM control wire of pan servo
10          | PWM control wire of tilt servo

\note 使用的引脚留有足够的空闲引脚，以便连接可选的附加 SPI OLED 屏幕（如果您希望在机器人上安装一个）。例如，在 eBay 上搜索 0.96 英寸 OLED SPI 即可找到屏幕。

还将 6V 电源（来自 4xAA 电池组）连接到平移和倾斜伺服器的电源线，以及电机控制器板的电机输入电压。Arduino 和 JeVois 将使用分离器迷你 + 微型 USB 电缆直接从 USB 电池组供电。最后将 Arduino GND（来自 USB 电池）连接到电机 GND（来自 4xAA 电池）。

你的装备大致应该如下所示：

\image html RobotCarAssembled.jpg

JeVois 配置 
--------------------

对于我们对此机器人的初步测试，我们将使用没有 USB 输出的 ArUco 模块。只需按如下方式编辑 <b>JEVOIS:/config/initscript.cfg</b>：

\verbatim
setmapping2 YUYV 320 240 50.0 JeVois DemoArUco
setpar serlog None
setpar serout Hard
setpar serstyle Normal
streamon
\endverbatim

Arduino 代码 
------------

我们将使用 Brett Beauregard 的 Arduino PID 库，确保将其安装在您的 Arduino IDE 中。

下面是一个简单的草图，用于跟随单个 ArUco 标记并尝试与其保持固定距离：

\includelineno JeVoisRobotCar1.C


从一个目标跳转到下一个目标 
-----------------------------------

我们稍微修改了代码以处理多个目标。当我们收到来自 JeVois 的有关多个目标的消息时，我们会跟踪当前被跟踪的 ArUco ID 以及正在检测的下一个目标。一旦当前跟踪的目标接近我们，我们就会切换到跟踪下一个目标。查看修改后的代码的 loop() 函数中略微修改的逻辑：

\includelineno JeVoisRobotCar2.C


*/

