/*! \page UserParameters 更改机器视觉参数

通过连接到 JeVois 的串行命令行接口，您可以发出命令（以交互方式或通过程序）来修改 JeVois 内部当前运行的机器视觉算法的工作方式。

这里我们将举一个简单的例子，在 JeVois 的视野范围内寻找不同类型的条形码。

\image html UserParametersQR.png

本教程需要 \jvversion{1.1} 或更高版本的 microSD 卡。

\note 请注意，自 2018 年 6 月起，使用 \ref JeVoisInventor 可能会更容易。以下说明不需要 JeVois Inventor，以防您不想使用 Inventor。

先决条件 
--------------

您需要了解如何从 JeVois 流式传输视频、如何更改视频模式以及如何与 JeVois 的串行命令行界面通信。

- [下载并刷新最新的 JeVois microSD 映像](http://jevois.org/start/start.html)
- \ref UserGettingStarted
- \ref UserCli
- \ref USBserialLinux
- \ref USBserialWindows
- \ref USBserialMac
- 和/或 \ref UserCMD

入门  
---------------

- 将 JeVois 连接到主机。

- 启动视频捕获软件并选择<b>YUYV 320x286 @ 30.0 fps</b>，这将启动 \jvmod{DemoQRcode} 模块。

- 启动串行终端并连接到 JeVois 的串行 USB 端口。

列出可用的参数
--------------------------------

\jvmod{DemoQRcode} 模块公开了其 [文档页面](http://jevois.org/moddoc/DemoQRcode/modinfo.html) 中描述的几个参数，请参阅该页面屏幕截图下方的参数表。

一旦模块加载并运行（通过在主机视频捕获软件中选择适当的视频分辨率），您还可以通过在连接到 JeVois 的串行终端中键入以下内容来查看参数：

\verbatim
help
\endverbatim

列出了所有可用的参数和命令；特别是，我们发现了 3 个特定于 QR 码解码模块的参数：

\verbatim
QRcode/Barcode Options:
  --ydensity (int) default=[1]
    扫描仪水平扫描密度（像素步幅），或 0 禁用
       Exported By: DemoQRcode:qrcode

  --xdensity (int) default=[1]
    扫描仪垂直扫描密度（像素步幅），或 0 表示禁用
       Exported By: DemoQRcode:qrcode

  --symbol (string) default=[ALL]
    搜索的二维码/条形码符号类型，可以输入多个，并且应使用 / 字符分隔。选择多个符号类型或全部会降低处理速度。支持的符号有：QRCODE、EAN2、EAN5、EAN8、EAN13、UPCE、UPCA、ISBN10、ISBN13、COMPOSITE、I25、DATABAR、DATABAREXP、CODABAR、CODE39、PDF417、CODE93 和 CODE128
       Exported By: DemoQRcode:qrcode value=[QRCODE]
\endverbatim

更改参数 
--------------------

查看上面 \b symbol 条目的最后一行，我们看到 \p symbol 参数设置为值 \b QRCODE ；也就是说，该模块正在寻找模块 [文档页面](http://jevois.org/moddoc/DemoQRcode/modinfo.html) 中显示类型的二维快速响应码。

我们将其改为 \b ALL 来解码所有类型的一维条形码，例如书籍上的 ISBN 条形码：

\verbatim
setpar symbol ALL
\endverbatim

应该只返回

\verbatim
OK
\endverbatim

我们可以通过三种方式验证变化的发生：

- 再次输入 \c help 并检查 \p symbol 参数，因为它列在那里。在参数描述的底部，注意：
  \verbatim
  Exported By: DemoQRcode:qrcode value=[ALL]
  \endverbatim
  显示的值是我们选择的值。仅当当前选定的值与默认值不同时，才会显示有关参数值的额外信息。

- 通过键入获取参数的当前值：
  \verbatim
  getpar symbol
  \endverbatim
  它应该返回
  \verbatim
  engine:DemoQRcode:qrcode:symbol ALL
  OK
  \endverbatim 
  返回的参数名称在回复中较长的原因是 JeVois 支持复杂的机器视觉模块，这些模块可能包含同一组件算法的多个实例。在这种情况下，较长的名称允许明确访问每个参数实例。例如，一个新模块可能包含 QRcode 算法组件的两个实例，一组用于 2D QR 码，另一组并行尝试查找 1D ISBN10 条形码。有关参数名称和描述符的更多信息，请参阅 \ref component 的程序员文档。

- 在视频源中检查算法现在确实也在检测一维条形码：向它展示您拥有的一本书的条形码（或者只是在网上搜索 'ISBN barcode' 并在屏幕上显示一些条形码的图片，然后将 JEVOIS 指向它们；确保它们足够大），JeVois 现在应该可以检测并报告这些。

\image html UserParametersAll.png

设置默认参数 
--------------------------

一旦你以交互方式使用参数，你可能希望在每次加载给定模块时设置一些默认值。这在 JeVois 中可以通过两个配置文件实现，这两个配置文件位于感兴趣的模块的目录中（如果文件不存在，则模块不会采取任何操作）：

- \b params.cfg - 每次加载模块时应应用的参数设置列表。此处只能设置模块或其组件算法的参数。每次加载模块时都会设置参数（例如，主机上的视频捕获软件会选择相应的视频分辨率）。

- \b script.cfg - 这是在模块加载和初始化后运行的更通用的脚本。该脚本的形式与您在命令行界面中以交互方式输入命令的形式相同。

例如，DemoQRcode 模块的默认 \b params.cfg 位于 MicroSD 卡上的 <b>JEVOIS:/modules/JeVois/DemoQRcode/params.cfg</b>，包含：

\verbatim
# 加载模块时设置的默认参数

# 默认仅查找二维码，比查找任何类型的条形码和二维码都快：
qrcode:symbol = QRCODE
\endverbatim

效果是，默认情况下，我们只扫描二维码。

等效的 \b script.cfg 将位于 <b>JEVOIS:/modules/JeVois/DemoQRcode/script.cfg</b> 中，并且包含：

\verbatim
setpar qrcode:symbol QRCODE
\endverbatim

有关 \b params.cfg 和 \b script.cfg 的更多信息，请参阅 \ref ProgrammerSDK 。

*/

