/*! \page UserARcalib 为 ARtoolkit 校准你的相机


相机校准包括确定光学元件和传感器的基本参数。一旦实现精确校准，诸如 \jvmod{DemoARtoolkit} 之类的模块就可以恢复标记在 3D 空间中的准确位置和方向。

JeVois 包含一组用于标准传感器和光学器件的默认校准文件。

如果出现以下情况，您应该考虑进行校准：
- 您需要非常精确的姿势估计
- 您在 JeVois 相机中安装了不同的传感器
- 您已将镜头更改为不同的镜头（例如，90 度视野）
- 您已调整镜头

请注意，校准取决于图像分辨率。因此，对于您打算使用的每种视频分辨率，都应重复此处描述的过程。

创建虚拟机 
----------------------------

从全新的 Ubuntu 16.04 virtualbox 开始。

按照 http://jevois.org/doc/Virtualbox.html 上的说明进行操作，但要使用 Ubuntu 16.04。注意：使用更高版本的 Ubuntu 编译 ARtoolkit 可能会遇到问题。

确保重新启动主机并安装 USB 设备过滤器。连接 JeVois 相机后，您应该可以在“guvcview”中看到视频。

编译ARtoolkit5 
--------------------

我们将在我们的虚拟机中本地编译 ARtoolkit5。

我们按照 https://github.com/artoolkit/artoolkit5 上的说明进行操作

\code{.py}
sudo apt install libopencv-dev build-essential g++ xorg libudev-dev freeglut3-dev git

# Get exactly this version of ARtoolkit5. Later versions have broken calibration code:
git clone https://github.com/artoolkit/artoolkit5.git
cd artoolkit5
git checkout cfe0a4f5daf1b2ce76fe9197a01ff85e310f6633

./Configure # Say y to using Video4Linux2 (as default), n to everything else

make -j 96 # replace 96 by your number of CPU cores
\endcode


我们将要使用的程序现在应该在 `bin/calib_camera` 中准备好了

准备您的 JeVois 相机 
----------------------------

相机校准只会从相机中选择默认的视频模式。

为确保选择了特定分辨率，请在 JeVois 相机上编辑 \b videomappings.cfg 以仅使用一种模式。例如，使用 JeVois Inventor，转到“配置”选项卡并选择 \b videomappings.cfg ，然后选择全部 (CTRL-A) 并删除 (DEL)，最后只添加一个直通模式。例如，要使用可选的 2MP OV2640 传感器在 1280x720 下校准经过修改的 JeVois 相机：


\verbatim
YUYV 1280 720 10.0 YUYV 1280 720 10.0 JeVois PassThrough
\endverbatim

保存到 JeVois（CTRL-S）并确认 JeVois 重新启动后您就可以看到视频。

在另一台运行 JeVois Inventor 的机器上执行此操作（或先退出虚拟机并运行 JeVois Inventor）。


打印校准图案 
--------------------------------

现在我们转向这些说明：https：//github.com/artoolkit/artoolkit-docs/blob/master/2_Configuration/config_camera_calibration.md

我们需要打印一个校准棋盘。在美国，我们将使用 <b>artoolkit5/doc/patterns/Calibration\ chessboard\ \(US\ Letter\).pdf</b>，并且还提供 A4 版本。您可以从 http://jevois.org/data/artoolkit5-patterns.zip 获取这些文件

确保以 100% 的比例打印。

运行校准程序 
-------------------------------

现在回到我们的 VirtualBox，我们连接配置了单通分辨率的 JeVois 相机并启动 `~/artoolkit5/bin/calib_camera`

按照 ARtoolkit 校准文档中的说明，将图案用胶带粘贴到平坦的表面上，并确认每个正方形正好是 30mm x 30mm。

然后只需按照 ARToolkit 校准文档的说明进行操作（为方便起见，此处重复）：

- 捕捉校准图像 校准需要捕捉一系列图像。捕捉窗口的左上角显示迄今为止捕捉的图像数量。

- 将相机对准棋盘网格，方格的内角将以“X”标记突出显示并编号。

\jvimg{calib_ARtoolkit.png, 30%}


- 当相机可以清楚地看到所有中间角时， 'X' 标记变为红色，并且可以捕获校准图像：校准板的良好视图，准备捕获。

- 如果某些角落被相机框架的边缘遮挡，或者光线不足或反射较差，则 'X' 将为绿色，并且除非光学条件发生变化，否则无法捕获校准图像。校准板的视野不佳，无法捕获。

- 一旦获得全是红色 'X' 的图像，就可以按键盘空格键。空格键选项卡会捕获带有红色 'X' 字符的视频帧。计算、记录捕获帧上“X”指示符的相对位置，将其写入命令行窗口的标准输出，并增加捕获计数器。

- 为了获得良好的相机校准效果，重要的是从相机镜头的各个角度获取校准板的图像。请注意，这需要将校准板以不同的角度相对于相机握住，包括倒置。

- 一旦捕获了所有校准图像，即按十次（默认为十次）空格键，校准数据就会被制成表格，并计算与相机设备相关的失真系数。制成表格的校准数据会从命令行窗口写入标准输出。此时，应用程序会提示输入要写入校准数据的文件名。

将文件复制到 JeVois 
---------------------------

将校准文件复制到相机上的 <b>JEVOIS:/share/camera/</b>，并将其命名为：<b>camera_para1280x720.dat</b>（适用于 1280x720 分辨率），或者更改名称以适应不同的分辨率。

下次使用该分辨率运行 \jvmod{DemoARtoolkit} 时，它将加载校准文件。

*/

