/*! \page UserInventor 开始使用 JeVois Inventor


JeVois Inventor 的创建是为了帮助您快速开始使用 JeVois。

- 从 http://jevois.org/start/start.html 下载并刷新最新的 JeVois microSD 映像（除非您有一个包含预刷新 microSD 卡的套件。请注意，从 jevoisinc.com 发货的所有套件都将刷新最新的 microSD，但如果您从其他经销商处购买了套件，我们深表歉意，您可能需要至少更新到 microSD 映像 1.8.1 才能使用 JeVois Inventor）。

- 从 http://jevois.org/start/start.html 下载并安装 JeVois Inventor

- 查看 \ref JeVoisInventor 的快速说明

\youtube{XVMk8lRvm8k}

- 下载 [JeVois 导览](http://jevois.org/data/jevois-guided-tour-latest.pdf)

- 翻阅导览，从 JeVois Inventor 中的“视觉模块”下拉菜单中选择相应的机器视觉模块，看看 JeVois 能做什么！

*/

