/*! \page UserFirstVision 使用示例 FIRST Robotics 视觉模块

从 \jvversion{1.6.1} 开始，JeVois 提供了一个简单的演示模块，可以检测 U 形物体并估计其在 3D 空间中的位置和姿势。提供此模块是为了启发 FIRST Robotics 团队。它并不声称能够以完整可靠的方式真正解决 FIRST Robotics 视觉问题。发布它是为了希望 FRC 团队能够尝试它并受到启发，为自己的机器人开发更好的东西。

\youtube{BaWostkMClA}

操作理论 
-------------------

该模块的基本思想是经典的 FIRST 机器人视觉管道：首先，在 HSV 颜色像素空间中选择可能包含对象的像素范围。然后，检测范围内所有 blobs 的轮廓。然后对检测到的 blobs 的形状、大小、填充率（对象面积与其凸包面积的比率）等进行一些测试。最后，估计物体在世界上的位置和姿势。

在此模块中，我们并行运行最多 4 条管道，针对所考虑的 HSV 像素范围使用不同的设置：

- 管道 0 使用用户参数提供的 HSV 值；
- 管道 1 稍微扩大了该固定范围；
- 管道 2-3 使用随时间推移而变窄且更宽的学习到的 HSV 窗口。

所有 4 条管道的检测结果都会考虑重叠和质量（轮廓的粗糙度），并且只保留几个重叠检测结果中最清晰的结果。从这些最清晰的检测结果中，管道 2-3 会学习并调整 HSV 范围以适应未来的视频帧。

更多详细信息请参阅 \jvmod{FirstVision} 文档

入门  
---------------

- 制作一个矩形 U 形并测量其尺寸。这里我们只是在木头上使用了白纸，但许多团队使用反光胶带。

  \image html firstvision-shape.jpg

  该形状宽 280 毫米，高 175 毫米（白色 U 的外部尺寸）

- 从 http://jevois.org/start 下载 JeVois microSD 映像 \jvversion{1.6.1} 或更高版本

- 使用 Etcher 或类似软件将其刷新到 microSD，如 http://jevois.org/start 中所述。

- 将 microSD 卡插入您的 JeVois 智能相机，并使用 mini-USB 线将其连接到主机。

- 我们需要编辑模块的配置文件以使用我们测量的形状尺寸。允许 JeVois 启动。然后指示它将其 microSD 导出为虚拟 USB 闪存驱动器（参见 \ref UserUSBSD ）。浏览主机上显示的闪存驱动器，然后使用任何纯文本编辑器打开 <b>JEVOIS:/modules/JeVois/FirstVision/script.cfg</b>。

  \image html firstvision-edit.png

  在该配置文件中查找参数 \b objsize ，然后输入形状的测量尺寸（以米为单位）。

- 弹出虚拟 USB 磁盘，JeVois 将重新启动。

- JeVois 重新启动后，启动您最喜欢的图像捕获软件（guvcview、Open Broadcaster Studio 等）。选择分辨率 YUYV 640x390 @ 60 fps

- 将 JeVois 指向您的形状。您可能需要编辑 HSV 范围选择的参数，具体取决于您的目标确切颜色、照明条件等。要编辑这些参数，请停止视频流（退出视频捕获软件），再次将 microSD 导出为虚拟 USB 驱动器，再次编辑该配置文件，然后更改参数 \b hcue、\b scue 和 \b vcue 的设置。

  您可能还想使用视频捕捉软件的控件（例如，更改曝光、红平衡、蓝平衡等）。

  最终，您应该能够检测到形状！

  \image html firstvision-detect.png

Tuning
------

该模块有许多可以调整的参数。

您可以通过在 JeVois 运行时通过串行通信以交互方式与其通信（参见 \ref UserParameters ），或者可以像我们上面所做的那样编辑 \b script.cfg 文件中的值。

请参阅 \jvmod{FirstVision} 模块的文档，了解不同参数的作用。

构建视觉装置 
---------------------

一些用户为 JeVois 相机贡献了很棒的支架，其中一些还包括 LED 环支架。在 http://thingiverse.com 上搜索 \a jevois 可下载可用 3D 打印机打印的免费模型。

例如，这里有非常漂亮的 NickFury 坐骑，网址为 https://www.thingiverse.com/thing:2692328

\image html firstvision-mount.jpg



如何编写自己的视觉管道 
---------------------------------------

敬请关注，我们将很快发布两篇相关文章：

- 一个骨架 Python 模块（类似于 \jvmod{PythonSandbox}，您已经可以使用它来开始在 JeVois 上试验用 Python 和 OpenCV 编写的视觉管道）。

- 与 GRIP 软件集成。

*/


