/*! \page UserObjectDetect 对象检测模块的实时训练


\jvmod{ObjectDetect} 模块允许 JeVois 检测它之前见过的物体。

使用 \jvversion{1.2} 及更高版本，您可以实时训练该算法。

在本教程中，您将学习如何实时训练算法来识别新物体。

入门
---------------  

- 将 JeVois 连接到主机。

- 启动视频捕捉软件并选择 <b>YUYV 320x252 @ 30.0 fps</b>，这将启动 \jvmod{ObjectDetect} 模块。

- 启动串行终端并连接到 JeVois 的串行 USB 端口。

操作理论 
-------------------

该模块通过匹配当前图像和一组训练图像之间的关键点描述符来查找对象。这里我们使用 OpenCV 提供的 SURF 关键点和描述符。

该算法包含 4 个阶段：
- 检测关键点位置，通常是角或其他独特的纹理元素或标记；
- 计算关键点描述符，即每个关键点周围图像邻域的摘要表示；
- 将当前图像中的描述符与之前从训练图像中提取的描述符进行匹配；
- 如果在当前图像和给定训练图像之间找到足够多的匹配，并且它们的质量足够好，则计算该训练图像中的关键点位置与当前图像中匹配关键点位置之间的单应性（几何变换）。如果条件良好（即 3D 视点变化可以很好地解释关键点在训练图像和当前图像之间的移动方式），则声明找到匹配，并在检测到的对象周围绘制一个绿色矩形。

Live training
-------------

由于该算法在 JeVois 捕获的当前图像和参考图像集合之间进行匹配，因此每个新对象只需要一个训练样本。

\jvmod{ObjectDetect} 模块提供了命令和参数来帮助您为想要检测的每个新对象收集良好的训练图像：

- 参数 \p showwin - 显示一个矩形窗口，用于收集训练样本。将收集适合此窗口并尽可能占据窗口大部分空间的对象的训练图像。

- 参数 \p win - 定义窗口的大小和形状。您应该调整窗口大小，以便当感兴趣的对象与 JeVois 之间的距离达到预期的典型距离时，新对象的训练视图可以填充该窗口，而该距离预计是人们希望稍后识别该对象的典型距离。该算法确实提供了一定程度的尺度不变性，但使用对象在您稍后想要检测它的典型距离处进行训练将有助于使检测更加可靠。

首先，使用以下命令启用训练窗口的显示：
\verbatim
setpar showwin true
\endverbatim

现在您应该会看到一个灰色矩形。您可以使用 \p win 参数调整窗口大小和纵横比。默认情况下，算法将训练占据相机图像一半宽度和高度的新对象。将您的 JeVois 相机对准您想要学习的对象的清晰视图（如果可能，最好使用空白、无特征的背景，因为该算法不会尝试分割对象，否则也会学习作为对象一部分的背景特征）。确保对象适合灰色矩形并尽可能填充它。您应该调整对象与相机以及灰色矩形之间的距离，以大致匹配您将来想要检测该对象的距离。然后发出命令：

\verbatim
save somename
\endverbatim

通过与 JeVois 的串行连接，其中 <em>somename</em> 是您要赋予此对象的名称。这将抓取当前相机图像，使用灰色矩形裁剪，并将裁剪的图像保存为新的训练图像 <b>somename.png</b> 以供立即使用。该算法将立即对所有对象（包括新对象）进行重新训练。发送保存命令后不久，您应该会看到检测到的对象。请注意，我们将图像保存为灰度，因为此算法无论如何都不使用颜色。

您可以使用命令查看当前图像列表：
\verbatim
list
\endverbatim

最后，您可以使用命令删除图像：

\verbatim
del somename
\endverbatim
其中 <em>somename</em> 是没有扩展名的对象名称，并将添加 .png 扩展名。图像将立即被删除，并且该对象将不再被识别。

观看实际操作 
----------------

\youtube{qwJOcsbkZLE}

其他活动 
---------------------

- 此模块不会尝试丢弃任何闪亮物体的镜面反射。相反，它可能会将镜面反射（闪亮点）作为物体的虚假特征来学习。如果在一种光源方向下用闪亮物体训练算法，然后在不同的方向下进行测试，则会出现问题：镜面反射会在物体上移动，这会降低匹配分数。因此，在训练和测试期间都有必要考虑照明条件。您可能想尝试：

  + 在训练期间调整物体的方向，使镜面反射点不可见。这可能需要使用一些柔和的照明（例如，使用白色雨伞来散射光线）。
  + 使用全向照明（例如，LED 环）。
  + 可能训练与几个不同光源方向相对应的多幅图像。
- 该模块提供了额外的参数，您应该调整这些参数以获得最佳的识别准确度。这些参数将在遗漏（物体存在但 JeVois 没有检测到）和误报（物体不存在但 JeVois 错误地报告这是因为 JeVois 被其他看起来相似的特征绊倒）之间提供权衡。尝试调整这些：
  + \p hessian - 更高意味着不会使用不太清晰的关键点（更平滑的外观）
  + \p goodpts - 更宽的范围将允许在更广泛的条件下检测物体，但可能会减慢算法和/或导致更多的误报。
  + \p distthresh - 较高的值将强制训练图像和当前图像之间描述符的更严格匹配，这可能会减少错误警报但也会增加遗漏。

*/

