/*! \page UserColorFiltering 使用 JeVois 进行图像处理简介

在本教程中，我们使用 JeVois 的 \jvmod{ColorFiltering} 模块，使用实时视频流和 JeVois 智能相机内部的实时处理，以交互方式探索不同的图像滤波器如何影响图像。

本教程旨在为 K-12/STEM（幼儿园到高中，科学、技术、工程和数学）学生或任何有兴趣了解更多有关计算机视觉和图像或视频处理知识的人提供有趣的交互式图像处理介绍。

\jvversion{1.3.2}

配置  
----------

- 从 http://jevois.org/start 获取最新的 microSD 磁盘映像并刷新它。
- 将 JeVois 连接到主机并允许其启动。
- 在主机上打开视频查看器并选择 <b>YUYV 640x240 @@ 30 fps</b>（参见 \ref UserQuick ）
- 打开与 JeVois 的串行通信（参见 \ref UserCli ）或使用 `jevois-cmd`（参见 \ref USBserialLinux ）将以下命令发送到 JeVois。

Operation
---------

\jvmod{ColorFiltering} 模块实现了许多图像滤波器。JeVois 捕获的原始视频显示在显示屏左侧，应用所选滤波器的结果显示在右侧。当前运行的滤波器的参数设置显示为右侧滤波器结果顶部的叠加层。

该模块有一个主要参数，用于确定使用哪个滤波器：\p effect ，其值为：\b NoEffect、\b Blur、\b Median、\b Morpho、\b Laplacian 和 \b Bilateral。

当选择给定效果时，将实现相应的图像滤波器。不同的图像滤波器可能具有附加参数。例如，\b 中值滤波器具有参数 \p ksize 来设置核大小；\b Morpho 滤波器具有参数 \p op 来选择形态学操作（腐蚀、膨胀、开、闭、top hat 等）。

因此，使用该模块的典型方式是：

- 使用 `setpar effect Blur`, `setpar effect Median` 等设置效果

- 输入 `help` 查看当前选定效果的特定附加参数（这些参数也显示在右侧处理后图像的顶部）

- 使用附加的 `setpar` 命令进一步设置这些参数。

接下来我们将探讨不同的滤波器及其设置。

Effect: Blur
------------

此滤波器用感兴趣像素周围矩形框中所有像素值的平均值替换每个像素的值。这会导致图像出现模糊效果，矩形框越大，模糊效果越明显。

请参阅 http://docs.opencv.org/3.2.0/d4/d86/group__imgproc__filter.html#ga8c45db9afe636703801b0b2e440fce37

\verbatim
setpar effect Blur
\endverbatim

\image html cfilt-blur1.png Blur filter with default settings

\verbatim
setpar ksize 11 3
\endverbatim

\image html cfilt-blur2.png Blur filter with kernel size 11x3

\verbatim
setpar ksize 3 11
\endverbatim

\image html cfilt-blur3.png Blur filter with kernel size 3x11

\verbatim
setpar ksize 11 11
\endverbatim

\image html cfilt-blur4.png Blur filter with kernel size 11x11

Effect: Median
--------------


此滤波器用每个像素周围方框内的中值替换该像素。可使图像变得模糊并消除黑白噪点。

See http://docs.opencv.org/3.2.0/d4/d86/group__imgproc__filter.html#ga564869aa33e58769b4469101aac458f9

\verbatim
setpar effect Median
\endverbatim

\image html cfilt-median1.png Median filter with default settings

\verbatim
setpar ksize 7
\endverbatim

\image html cfilt-median2.png Median filter with kernel size 7x7 smoothes out the image

\image html cfilt-median7.png Median filter with kernel size 7x7 smoothes out a texture

\verbatim
setpar ksize 13
\endverbatim

\image html cfilt-median3.png Median filter with kernel size 13x13 smoothes out the image

Effect: Morpho
--------------

此滤波器应用数学形态学运算，即将每个像素值替换为在形状邻域（形态结构元素）内应用某些运算的结果，并移动到感兴趣的像素的位置。

请参阅 http://docs.opencv.org/3.2.0/d9/d61/tutorial_py_morphological_ops.html 了解简介，以及 http://docs.opencv.org/3.2.0/d4/d86/group__imgproc__filter.html

\verbatim
setpar effect Morpho
\endverbatim

\image html cfilt-morpho1.png Morphological filter with default settings

\verbatim
setpar ksize 11 11
\endverbatim

\image html cfilt-morpho2.png Morphological filter with a 11x11 rectangular structuring element, Close operation.

\verbatim
setpar op Erode
\endverbatim

\image html cfilt-morpho3.png Morphological filter with 11x11, Erode operation.

\verbatim
setpar op Dilate
\endverbatim

\image html cfilt-morpho4.png Morphological filter with 11x11, Dilate.

\verbatim
setpar op Open
\endverbatim

\image html cfilt-morpho5.png Morphological filter with 11x11, Open.

\verbatim
setpar op Gradient
\endverbatim

\image html cfilt-morpho6.png Morphological filter with 11x11, Gradient.

\verbatim
setpar op TopHat
\endverbatim

\image html cfilt-morpho7.png Morphological filter with 11x11, TopHat.

\verbatim
setpar op BlackHat
\endverbatim

\image html cfilt-morpho8.png Morphological filter with 11x11, BlackHat.


Effect: Laplacian
-----------------

该滤波器计算图像的二阶空间导数。倾向于放大边缘和噪音。

See http://docs.opencv.org/3.2.0/d4/d86/group__imgproc__filter.html#gad78703e4c8fe703d479c1860d76429e6
      
\verbatim
setpar effect Laplacian
\endverbatim

\image html cfilt-laplacian1.png Laplacian filter with default settings

\verbatim
setpar ksize 5
\endverbatim

\image html cfilt-laplacian2.png Laplacian filter with kernel size changed to 5x5

\verbatim
jevois-cmd setpar scale 0.5
\endverbatim

\image html cfilt-laplacian3.png Laplacian filter with kernel size changed to 5x5 and scale changed to 0.5

Effect: Bilateral filter
------------------------

这是一个更复杂的双边滤波器，它试图平滑图像而不会使其过于模糊。它相当慢。请参阅 http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/MANDUCHI1/Bilateral_Filtering.html 和 http://docs.opencv.org/3.2.0/d4/d86/group__imgproc__filter.html#ga9d7064d478c95d60003cf839430737ed 

\verbatim
setpar effect Bilateral
\endverbatim

\image html cfilt-bilateral1.png Bilateral filter with default settings

\verbatim
setpar sigmaSpace 5
setpar sigmaColor 5
\endverbatim

\image html cfilt-bilateral2.png Bilateral filter with sigma space 5 and sigma color 5



*/

