/*! \page UserArduinoIDE 使用 Arduino IDE（集成开发环境）与 JeVois 对话

很有可能在某个时候你会对 Arduino 进行编程以便与 JeVois 进行通信。

在本教程中，我们安装并使用 Arduino IDE（集成开发环境）与 JeVois 通信。我们使用 Arduino IDE 中包含的串行监视器。通过这种方式与 JeVois 智能相机通信，您可以设置相机和机器视觉参数，而这些参数在您仅从 JeVois 抓取视频时是无法获得的。事实上，您可以向 JeVois 发出许多有趣的命令，以多种方式调整其行为。

\note 请注意，自 2018 年 6 月起，使用 \ref JeVoisInventor 可能会更容易。以下说明不需要 JeVois Inventor，以防您不想使用 Inventor。

获取 Arduino IDE 
-----------------------

首先，安装 Arduino 软件。
- 在 Mac 和 Windows 上，按照 http://arduino.cc 上的说明下载并安装软件包
- 在 Ubuntu Linux 上，只需运行 <code>sudo apt-get install arduino</code>

确保您可以访问 JeVois 的串行端口 
----------------------------------------------------

我们将首先使用串行 USB 连接到 JeVois。这是 JeVois 智能相机连接到主机时向主机公开的虚拟串行端口。
- 有关 JeVois 命令行界面的一般信息，请参阅 \ref UserCli
- 请参阅 \ref USBserialLinux
- 请参阅 \ref USBserialWindows
- 请参阅 \ref USBserialMac

使用 Arduino IDE 与 JeVois 对话 
-------------------------------------

启动 Arduino IDE。例如，在 Linux 上，只需输入 \c arduino

在 \b Tools -> <b>Serial Port</b> 中选择 JeVois 的串口。如果没有出现，可能是权限错误，例如在 Linux 上，输入 <code>sudo chmod 777 /dev/ttyACM0</code> 并查看 \ref USBserialLinux 中的详细信息。

\image html UserArduinoIDEport.png

通过转到 \b Tools -> <b>Serial Monitor</b>。这将打开一个窗口，您可以在其中键入命令（顶行）以发送给 JeVois，然后您将在下面看到答案。

在开始输入之前，请确保在串行监视器窗口的底部将行结束样式设置为 \b Newline ，并将速度设置为 \b 115200 。

\image html UserArduinoIDEspeed.png

现在，您可以在串行监视器的顶行中输入命令，当您按下 \b RETURN 或单击 \b Send 按钮时，该命令将发送到 JeVois，结果将打印在窗口中。例如，尝试输入 \c info ；您应该会看到以下内容：

\image html UserArduinoIDEinfo.png

然后输入 \c listmappings ，它应该显示如下内容：

\image html UserArduinoIDElistmappings.png

等等。尝试使用 \ref UserCli 中详细介绍的各种命令

在流式传输视频时使用串行通信 
-------------------------------------------------

可以同时进行视频流和串行通信。这很有用，可以让您更改正在运行的模块的参数。有关更多信息，请参阅 \ref UserParameters 。



*/

