/*! \page UserGettingStarted 开始使用 JeVois 智能相机

要使用您的 JeVois 相机，请按照 [JeVois Start](http://jevois.org/start/start.html) 中的说明进行操作。

\note 请注意，自 2018 年 6 月起，使用 \ref JeVoisInventor 可能会更容易。以下说明不需要 JeVois Inventor，以防您不想使用 Inventor。

本教程中要做的事情：

- 连接并运行 JeVois 智能相机。请按照此处的说明操作：
  + [JeVois Start](http://jevois.org/start/start.html)。
  + \ref UserQuick
  + \ref UserModes

- 尝试 [JeVois Start 的演示部分](http://jevois.org/start/start.html#demos-section) 中列出的不同机器视觉模块：对于每个模块，请在视频捕获软件中选择其视频分辨率，然后单击 [JeVois Start 的演示部分](http://jevois.org/start/start.html#demos-section) 中其名称，查看其功能说明，并使用来自网络或您拥有的某些对象的示例图像进行尝试。例如：

  + 在您的视频捕捉软件中选择 <b>YUYV 640x360 @ 30.0 fps</b> 并查看 \jvmod{JeVoisIntro} 。按照屏幕上的说明操作并观看以下视频。

  + 在您的视频捕获软件中选择 <b>YUYV 320x286 @ 30.0 fps</b>，并向您的 JeVois 智能相机显示一些二维码。有关示例，请参阅 \jvmod{DemoQRcode} 并单击其中的小二维码以将其显示得更大，然后将您的 JeVois 智能相机指向它们。

  + 在视频捕获软件中选择 <b>YUYV 320x260 @ 30.0 fps</b>，并向 JeVois 智能相机显示一些 ArUco 标记。有关示例，请参阅 \jvmod{DemoArUco} 并单击其中的小 ArUco 代码以将其显示得更大，然后将 JeVois 智能相机指向它们。

  + 等等。只需浏览 [JeVois Start 的演示部分](http://jevois.org/start/start.html#demos-section) 中的列表并尝试操作即可。

- 观看下面的视频，我们在其中演示了一些开箱即用的机器视觉模块。


\youtube{pfLlk30uF6Y}

\youtube{HdmmU7385jY}

\youtube{dK1-JbyrV3o}

\youtube{sAGT_sj3188}

*/

